#!/usr/bin/env nsh
/*
 * SORCER Script for Mars Space Expedition Service
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * You may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@Codebase(group='org.sorcer', module='sml', version='${sorcer.version}', classifier='dl')
import sorcer.arithmetic.provider.MarsSpaceExpedition.ExpeditionSchedulerService

// Create an expedition plan
Task createExpeditionPlan = task("createExpeditionPlan", sig("createExpeditionPlan", ExpeditionSchedulerService.class),
        context("expeditionPlan", inVal("destination"), inVal("launchDate"),
                outVal("plan/status")), strategy(Monitor.YES));

// Prepare for simulation
Task prepareSimulation = task("prepareSimulation", sig("prepareSimulation", ExpeditionSchedulerService.class),
        context("simulation", inVal("simulationDetails"),
                outVal("simulation/status")), strategy(Monitor.YES));

// Launch the rocket
Task launchRocket = task("launchRocket", sig("launchRocket", ExpeditionSchedulerService.class),
        context("rocket", inVal("rocketDetails"),
                outVal("rocket/status")), strategy(Monitor.YES));

// Service Composition: Expedition Plan Creation, Simulation Preparation, and Rocket Launch
job("marsExpeditionJob",
        createExpeditionPlan, prepareSimulation, launchRocket, strategy(Monitor.YES));
