#!/usr/bin/env nsh
/*
 * SORCER Script for Mars Space Expedition Service
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * You may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@Codebase(group='org.sorcer', module='sml', version='${sorcer.version}', classifier='dl')
import sorcer.arithmetic.provider.MarsSpaceExpedition.ExpeditionSchedulerService

// Create an expedition plan
Task createExpeditionPlan = task("createExpeditionPlan", sig("createExpeditionPlan", ExpeditionSchedulerService.class),
        context("expeditionPlan", inVal("destination"), inVal("launchDate"),
                outVal("plan/status")), strategy(Monitor.YES));

// Prepare for simulation
Task prepareSimulation = task("prepareSimulation", sig("prepareSimulation", ExpeditionSchedulerService.class),
        context("simulation", inVal("simulationDetails"),
                outVal("simulation/status")), strategy(Monitor.YES));

// Launch the rocket
Task launchRocket = task("launchRocket", sig("launchRocket", ExpeditionSchedulerService.class),
        context("rocket", inVal("rocketDetails"),
                outVal("rocket/status")), strategy(Monitor.YES));

// Service Composition: Expedition Plan Creation, Simulation Preparation, and Rocket Launch
job("marsExpeditionJob",
        createExpeditionPlan, prepareSimulation, launchRocket, strategy(Monitor.YES));


// Monitor Life Support Data
Task initLifeSupportMonitoringSystem = task("initLifeSuportMonitoringSystem", sig("initLifeSuportMonitoringSystem", LifeSupportSystemsService.class),
        context("lifeSupportMonitoring", inVal("monitorOxygenLevels"), inVal("controlCO2scrubbing"), inVal("manageWaterRecycling"), inVal("regulateTemperatureAndHumidity")
                outVal("lifeSupportMonitoring/status")), strategy(Monitor.YES));

// Check oxygen level
Task checkOxygenLevel = task("checkOxygenLevel", sig("checkOxygenLevel", LifeSupportSystemsService.class),
        context("lifeSupportMonitoring", outVal("lifeSupportMonitoring/oxygenLevels")),
        strategy(Monitor.YES));

// Regulate temperature and humidity
Task regulateTemperatureAndHumidity = task("regulateTemperatureAndHumidity", sig("launchRocket", LifeSupportSystemsService.class),
        context("lifeSupportMonitoring", inVal("temperatureAndHumidityValues"),
                outVal("lifeSupportMonitoring/temperatureHumidityStatus")), strategy(Monitor.YES));

// Service Composition: Initiate life support system, Check oxygen levels, Regulate temperature and humidity
job("monitorLifeSupportDataJob",
        initLifeSupportMonitoringSystem, checkOxygenLevel, regulateTemperatureAndHumidity, strategy(Monitor.YES));

// Propulsions Control System
Task initPropulsionsControlSystem = task("initPropulsionsControlSystem", sig("initPropulsionsControlSystem", PropulsionSystemsControlService.class),
        context("propulsionsControl", inVal("propulsionStartUpDetails"),
                outVal("propulsionsControl/status")), strategy(Monitor.YES));

// Adjust thrust
Task adjustThrust = task("adjustThrust", sig("adjustThrust", PropulsionSystemsControlService.class),
        context("propulsionsControl", inVal("thrustValues"),
          outVal("propulsionsControl/status")),strategy(Monitor.YES));

// Adjust trajectory
Task adjustTrajectory = task("adjustTrajectory", sig("adjustTrajectory", PropulsionSystemsControlService.class),
        context("propulsionsControl", inVal("trajectoryValues"),
                outVal("propulsionsControl/status")), strategy(Monitor.YES));

// Service Composition: Initiate propulsions control system, Adjust Thrust, Adjust Trajectory
job("controlPropulsionsSystem",
        initPropulsionsControlSystem, adjustThrust, adjustTrajectory, strategy(Monitor.YES));


